{
  "name": "aoc",
  "version": "1.0.0",
  "description": "Advent of Code 2019",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "author": "ykrueng",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
